<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAkAAAAAAAAAABAAAAEAAAAAAQEAgABDABAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discipline">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARADBABIAIIAAAIAAAAAgAAACIAkAAAAABAAAAAJCFA=</HashCode>
      <FileName>Discipline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAAAAAQDAAEAEAAAAAgAEAgBAJABAAAAAAAI=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAIAAAAAFAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAiAgIAIAAAACAAEAACAAAAAABAAAgA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachingLoad">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGAAgAxEABAAAgAAAAAAJAAAAFEAUhEAAACAABIAAI=</HashCode>
      <FileName>TeachingLoad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="position">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAAAAAAAAAgAAAAAAAAAABAAE=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>